language: elixir
sudo: false
cache:
  directories:
    - deps/
    - _build/

elixir:
  - 1.7.4
  - 1.8.2
  - 1.9.0

otp_release:
  - 20.0
  - 20.3
  - 21.0
  - 22.0.7

env:
  - MIX_ENV=test
stages:
  - name: test
    if: NOT branch =~ ^wip/
  - name: coverage
    if: NOT branch =~ ^wip/
  - name: docs
    if: branch = master AND type = push AND fork = false
  - name: publish
    if: tag =~ ^v

jobs:
  include:
    - stage: test
      script: mix test
    - stage: coverage
      script: mix coveralls.travis
      elixir: 1.9.0
      otp_release: 22.0.7
    - stage: docs
      script:
        - mix hex.publish docs --yes
        - MIX_ENV=docs mix deps.get
        - MIX_ENV=docs mix inch.report
      elixir: 1.9.0
      otp_release: 22.0.7
      env:
        - MIX_ENV=dev
    - stage: publish
      script: mix hex.publish --yes
      elixir: 1.9.0
      otp_release: 22.0.7
      env:
        - MIX_ENV=dev

notifications:
  recipients:
    - swolf.dev@gmail.com
